Player 5 withDrawn a 4 from left deck left deck is now : [5, 7, 4, 3, 2]player hand is : [4, 1, 3, 4, 4] and then discard 4 to the right deck right deck is now [6, 2, 0, 0, 4]player hand is : [1, 3, 4, 4]
Player 5 withDrawn a 5 from left deck left deck is now : [7, 4, 3, 2, 3, 6]player hand is : [1, 3, 4, 4, 5] and then discard 1 to the right deck right deck is now [0, 0, 4, 1]player hand is : [3, 4, 4, 5]
Player 5 withDrawn a 7 from left deck left deck is now : [4, 3, 2, 3, 6, 2]player hand is : [3, 4, 4, 5, 7] and then discard 3 to the right deck right deck is now [0, 0, 4, 1, 3]player hand is : [4, 4, 5, 7]
Player 5 withDrawn a 4 from left deck left deck is now : [3, 2, 3, 6, 2, 0]player hand is : [4, 4, 5, 7, 4] and then discard 4 to the right deck right deck is now [0, 0, 4, 1, 3, 4]player hand is : [4, 5, 7, 4]
Player 5 withDrawn a 3 from left deck left deck is now : [2, 3, 6, 2, 0, 0]player hand is : [4, 5, 7, 4, 3] and then discard 4 to the right deck right deck is now [0, 4, 1, 3, 4, 4]player hand is : [5, 7, 4, 3]
Player 5 withDrawn a 2 from left deck left deck is now : [3, 6, 2, 0, 0, 6]player hand is : [5, 7, 4, 3, 2] and then discard 7 to the right deck right deck is now [0, 4, 1, 3, 4, 4, 7]player hand is : [5, 4, 3, 2]
Player 5 withDrawn a 3 from left deck left deck is now : [6, 2, 0, 0, 6, 6]player hand is : [5, 4, 3, 2, 3] and then discard 4 to the right deck right deck is now [4, 1, 3, 4, 4, 7, 4]player hand is : [5, 3, 2, 3]
Player 5 withDrawn a 6 from left deck left deck is now : [2, 0, 0, 6, 6, 5]player hand is : [5, 3, 2, 3, 6] and then discard 3 to the right deck right deck is now [3, 4, 4, 7, 4, 3]player hand is : [5, 2, 3, 6]
Player 5 withDrawn a 2 from left deck left deck is now : [0, 0, 6, 6, 5, 5]player hand is : [5, 2, 3, 6, 2] and then discard 2 to the right deck right deck is now [3, 4, 4, 7, 4, 3, 2]player hand is : [5, 3, 6, 2]
Player 5 withDrawn a 0 from left deck left deck is now : [0, 6, 6, 5, 5, 6]player hand is : [5, 3, 6, 2, 0] and then discard 3 to the right deck right deck is now [4, 7, 4, 3, 2, 3]player hand is : [5, 6, 2, 0]
Player 5 withDrawn a 0 from left deck left deck is now : [6, 6, 5, 5, 6]player hand is : [5, 6, 2, 0, 0] and then discard 6 to the right deck right deck is now [7, 4, 3, 2, 3, 6]player hand is : [5, 2, 0, 0]
Player 5 withDrawn a 6 from left deck left deck is now : [6, 5, 5, 6]player hand is : [5, 2, 0, 0, 6] and then discard 2 to the right deck right deck is now [7, 4, 3, 2, 3, 6, 2]player hand is : [5, 0, 0, 6]
Player 5 withDrawn a 6 from left deck left deck is now : [5, 5, 6, 6, 6]player hand is : [5, 0, 0, 6, 6] and then discard 0 to the right deck right deck is now [3, 2, 3, 6, 2, 0]player hand is : [5, 0, 6, 6]
3 won the game and has interrupt this thread to stop