Player 2 withDrawn a 6 from left deck left deck is now : [0, 3, 4]player hand is : [6, 6, 3, 1, 6] and then discard 6 to the right deck right deck is now [3, 5, 6, 4, 6]player hand is : [6, 3, 1, 6]
Player 2 withDrawn a 0 from left deck left deck is now : [3, 4, 7]player hand is : [6, 3, 1, 6, 0] and then discard 6 to the right deck right deck is now [5, 6, 4, 6, 6]player hand is : [3, 1, 6, 0]
Player 2 withDrawn a 3 from left deck left deck is now : [4, 7, 6]player hand is : [3, 1, 6, 0, 3] and then discard 3 to the right deck right deck is now [6, 4, 6, 6, 3]player hand is : [1, 6, 0, 3]
Player 2 withDrawn a 4 from left deck left deck is now : [7, 6, 2]player hand is : [1, 6, 0, 3, 4] and then discard 1 to the right deck right deck is now [4, 6, 6, 3, 1]player hand is : [6, 0, 3, 4]
Player 2 withDrawn a 7 from left deck left deck is now : [6, 2, 0]player hand is : [6, 0, 3, 4, 7] and then discard 6 to the right deck right deck is now [6, 6, 3, 1, 6]player hand is : [0, 3, 4, 7]
Player 2 withDrawn a 6 from left deck left deck is now : [2, 0, 6]player hand is : [0, 3, 4, 7, 6] and then discard 0 to the right deck right deck is now [6, 3, 1, 6, 0]player hand is : [3, 4, 7, 6]
Player 2 withDrawn a 2 from left deck left deck is now : [0, 6, 5]player hand is : [3, 4, 7, 6, 2] and then discard 3 to the right deck right deck is now [3, 1, 6, 0, 3]player hand is : [4, 7, 6, 2]
Player 2 withDrawn a 0 from left deck left deck is now : [6, 5, 6]player hand is : [4, 7, 6, 2, 0] and then discard 4 to the right deck right deck is now [1, 6, 0, 3, 4]player hand is : [7, 6, 2, 0]
Player 2 withDrawn a 6 from left deck left deck is now : [5, 6, 2]player hand is : [7, 6, 2, 0, 6] and then discard 7 to the right deck right deck is now [6, 0, 3, 4, 7]player hand is : [6, 2, 0, 6]
Player 2 withDrawn a 5 from left deck left deck is now : [6, 2, 6]player hand is : [6, 2, 0, 6, 5] and then discard 6 to the right deck right deck is now [3, 4, 7, 6]player hand is : [2, 0, 6, 5]
3 won the game and has interrupt this thread to stop