Player 3 withDrawn a 3 from left deck left deck is now : [5, 6, 4, 6]player hand is : [4, 6, 5, 3, 3] and then discard 4 to the right deck right deck is now [0, 0, 6, 4]player hand is : [6, 5, 3, 3]
Player 3 withDrawn a 5 from left deck left deck is now : [6, 4, 6]player hand is : [6, 5, 3, 3, 5] and then discard 6 to the right deck right deck is now [0, 0, 6, 4, 6]player hand is : [5, 3, 3, 5]
Player 3 withDrawn a 6 from left deck left deck is now : [4, 6, 6, 3, 1, 6]player hand is : [5, 3, 3, 5, 6] and then discard 5 to the right deck right deck is now [5]player hand is : [3, 3, 5, 6]
Player 3 withDrawn a 4 from left deck left deck is now : [6, 6, 3, 1, 6]player hand is : [3, 3, 5, 6, 4] and then discard 5 to the right deck right deck is now [5, 5]player hand is : [3, 3, 6, 4]
Player 3 withDrawn a 6 from left deck left deck is now : [6, 3, 1, 6]player hand is : [3, 3, 6, 4, 6] and then discard 6 to the right deck right deck is now [6]player hand is : [3, 3, 4, 6]
Player 3 withDrawn a 6 from left deck left deck is now : [3, 1, 6, 0]player hand is : [3, 3, 4, 6, 6] and then discard 4 to the right deck right deck is now [6, 4]player hand is : [3, 3, 6, 6]
Player 3 withDrawn a 3 from left deck left deck is now : [1, 6, 0]player hand is : [3, 3, 6, 6, 3] and then discard 6 to the right deck right deck is now [4, 6]player hand is : [3, 3, 6, 3]
Player 3 withDrawn a 1 from left deck left deck is now : [6, 0]player hand is : [3, 3, 6, 3, 1] and then discard 6 to the right deck right deck is now [6, 6]player hand is : [3, 3, 3, 1]
Player 3 withDrawn a 6 from left deck left deck is now : [0, 3, 4]player hand is : [3, 3, 3, 1, 6] and then discard 1 to the right deck right deck is now [1]player hand is : [3, 3, 3, 6]
Player 3 withDrawn a 0 from left deck left deck is now : [3, 4]player hand is : [3, 3, 3, 6, 0] and then discard 6 to the right deck right deck is now [1, 6]player hand is : [3, 3, 3, 0]
Player 3 withDrawn a 3 from left deck left deck is now : [4, 7, 6]player hand is : [3, 3, 3, 0, 3] and then discard 0 to the right deck right deck is now [0]player hand is : [3, 3, 3, 3]
Player Index : 3has won the game and hence interrupt this thread to stop playing3 won the game and has interrupt this thread to stop