Player 1 withDrawn a 6 from left deck left deck is now : [5, 6, 2, 6]player hand is : [7, 6, 2, 0, 6] and then discard 7 to the right deck right deck is now [0, 3, 4, 7]player hand is : [6, 2, 0, 6]
Player 1 withDrawn a 5 from left deck left deck is now : [6, 2, 6, 5]player hand is : [6, 2, 0, 6, 5] and then discard 6 to the right deck right deck is now [3, 4, 7, 6]player hand is : [2, 0, 6, 5]
Player 1 withDrawn a 6 from left deck left deck is now : [2, 6, 5, 7]player hand is : [2, 0, 6, 5, 6] and then discard 2 to the right deck right deck is now [4, 7, 6, 2]player hand is : [0, 6, 5, 6]
Player 1 withDrawn a 2 from left deck left deck is now : [6, 5, 7]player hand is : [0, 6, 5, 6, 2] and then discard 0 to the right deck right deck is now [7, 6, 2, 0]player hand is : [6, 5, 6, 2]
Player 1 withDrawn a 6 from left deck left deck is now : [5, 7, 6, 2]player hand is : [6, 5, 6, 2, 6] and then discard 6 to the right deck right deck is now [6, 2, 0, 6]player hand is : [5, 6, 2, 6]
Player 1 withDrawn a 5 from left deck left deck is now : [7, 6, 2, 4]player hand is : [5, 6, 2, 6, 5] and then discard 5 to the right deck right deck is now [2, 0, 6, 5]player hand is : [6, 2, 6, 5]
Player 1 withDrawn a 7 from left deck left deck is now : [6, 2, 4, 1]player hand is : [6, 2, 6, 5, 7] and then discard 6 to the right deck right deck is now [0, 6, 5, 6]player hand is : [2, 6, 5, 7]
Player 1 withDrawn a 6 from left deck left deck is now : [2, 4, 1, 3]player hand is : [2, 6, 5, 7, 6] and then discard 2 to the right deck right deck is now [6, 5, 6, 2]player hand is : [6, 5, 7, 6]
Player 1 withDrawn a 2 from left deck left deck is now : [4, 1, 3, 4]player hand is : [6, 5, 7, 6, 2] and then discard 6 to the right deck right deck is now [5, 6, 2, 6]player hand is : [5, 7, 6, 2]
Player 1 withDrawn a 4 from left deck left deck is now : [1, 3, 4, 4]player hand is : [5, 7, 6, 2, 4] and then discard 5 to the right deck right deck is now [6, 2, 6, 5]player hand is : [7, 6, 2, 4]
3 won the game and has interrupt this thread to stop