Player 0 withDrawn a 6 from left deck left deck is now : [2, 0, 0]player hand is : [6, 0, 5, 7, 6] and then discard 6 to the right deck right deck is now [6, 5, 6, 2, 6]player hand is : [0, 5, 7, 6]
Player 0 withDrawn a 2 from left deck left deck is now : [0, 0, 4]player hand is : [0, 5, 7, 6, 2] and then discard 5 to the right deck right deck is now [5, 6, 2, 6, 5]player hand is : [0, 7, 6, 2]
Player 0 withDrawn a 0 from left deck left deck is now : [0, 4, 1]player hand is : [0, 7, 6, 2, 0] and then discard 7 to the right deck right deck is now [6, 2, 6, 5, 7]player hand is : [0, 6, 2, 0]
Player 0 withDrawn a 0 from left deck left deck is now : [4, 1, 3]player hand is : [0, 6, 2, 0, 0] and then discard 6 to the right deck right deck is now [6, 5, 7, 6]player hand is : [0, 2, 0, 0]
Player 0 withDrawn a 4 from left deck left deck is now : [1, 3, 4]player hand is : [0, 2, 0, 0, 4] and then discard 2 to the right deck right deck is now [6, 5, 7, 6, 2]player hand is : [0, 0, 0, 4]
Player 0 withDrawn a 1 from left deck left deck is now : [3, 4, 4]player hand is : [0, 0, 0, 4, 1] and then discard 4 to the right deck right deck is now [5, 7, 6, 2, 4]player hand is : [0, 0, 0, 1]
Player 0 withDrawn a 3 from left deck left deck is now : [4, 4, 7]player hand is : [0, 0, 0, 1, 3] and then discard 1 to the right deck right deck is now [7, 6, 2, 4, 1]player hand is : [0, 0, 0, 3]
Player 0 withDrawn a 4 from left deck left deck is now : [4, 7, 4]player hand is : [0, 0, 0, 3, 4] and then discard 3 to the right deck right deck is now [6, 2, 4, 1, 3]player hand is : [0, 0, 0, 4]
Player 0 withDrawn a 4 from left deck left deck is now : [7, 4, 3]player hand is : [0, 0, 0, 4, 4] and then discard 4 to the right deck right deck is now [2, 4, 1, 3, 4]player hand is : [0, 0, 0, 4]
Player 0 withDrawn a 7 from left deck left deck is now : [4, 3, 2]player hand is : [0, 0, 0, 4, 7] and then discard 4 to the right deck right deck is now [4, 1, 3, 4, 4]player hand is : [0, 0, 0, 7]
3 won the game and has interrupt this thread to stop