Player 2 withDrawn a 10 from left deck left deck is now : [0, 8, 2]player hand is : [1, 3, 1, 3, 10] and then discard 1 to the right deck right deck is now [7, 1, 2, 6, 1]player hand is : [3, 1, 3, 10]
Player 2 withDrawn a 0 from left deck left deck is now : [8, 2, 3]player hand is : [3, 1, 3, 10, 0] and then discard 3 to the right deck right deck is now [1, 2, 6, 1, 3]player hand is : [1, 3, 10, 0]
Player 2 withDrawn a 8 from left deck left deck is now : [2, 3, 10, 9]player hand is : [1, 3, 10, 0, 8] and then discard 1 to the right deck right deck is now [6, 1, 3, 1]player hand is : [3, 10, 0, 8]
Player 2 withDrawn a 2 from left deck left deck is now : [3, 10, 9, 5]player hand is : [3, 10, 0, 8, 2] and then discard 3 to the right deck right deck is now [1, 3, 1, 3]player hand is : [10, 0, 8, 2]
Player 2 withDrawn a 3 from left deck left deck is now : [10, 9, 5, 10]player hand is : [10, 0, 8, 2, 3] and then discard 10 to the right deck right deck is now [3, 1, 3, 10]player hand is : [0, 8, 2, 3]
Player 2 withDrawn a 10 from left deck left deck is now : [9, 5, 10, 8]player hand is : [0, 8, 2, 3, 10] and then discard 0 to the right deck right deck is now [1, 3, 10, 0]player hand is : [8, 2, 3, 10]
Player 2 withDrawn a 9 from left deck left deck is now : [5, 10, 8, 2]player hand is : [8, 2, 3, 10, 9] and then discard 8 to the right deck right deck is now [3, 10, 0, 8]player hand is : [2, 3, 10, 9]
Player 2 withDrawn a 5 from left deck left deck is now : [10, 8, 2, 4]player hand is : [2, 3, 10, 9, 5] and then discard 3 to the right deck right deck is now [10, 0, 8, 3]player hand is : [2, 10, 9, 5]
Player 2 withDrawn a 10 from left deck left deck is now : [8, 2, 4, 8]player hand is : [2, 10, 9, 5, 10] and then discard 10 to the right deck right deck is now [0, 8, 3, 10]player hand is : [2, 9, 5, 10]
Player 2 withDrawn a 8 from left deck left deck is now : [2, 4, 8, 6]player hand is : [2, 9, 5, 10, 8] and then discard 9 to the right deck right deck is now [8, 3, 10, 9]player hand is : [2, 5, 10, 8]
Player 2 withDrawn a 2 from left deck left deck is now : [4, 8, 6, 6]player hand is : [2, 5, 10, 8, 2] and then discard 5 to the right deck right deck is now [3, 10, 9, 5]player hand is : [2, 10, 8, 2]
Player 2 withDrawn a 4 from left deck left deck is now : [8, 6, 6, 5]player hand is : [2, 10, 8, 2, 4] and then discard 10 to the right deck right deck is now [10, 9, 5, 10]player hand is : [2, 8, 2, 4]
Player 2 withDrawn a 8 from left deck left deck is now : [6, 6, 5, 6]player hand is : [2, 8, 2, 4, 8] and then discard 8 to the right deck right deck is now [9, 5, 10, 8]player hand is : [2, 2, 4, 8]
0 won the game and has interrupt this thread to stop