Player 4 withDrawn a 8 from left deck left deck is now : [5, 9, 10, 10]player hand is : [2, 7, 10, 10, 8] and then discard 2 to the right deck right deck is now [3, 1, 7, 2]player hand is : [7, 10, 10, 8]
Player 4 withDrawn a 5 from left deck left deck is now : [9, 10, 10, 8]player hand is : [7, 10, 10, 8, 5] and then discard 7 to the right deck right deck is now [1, 7, 2, 7]player hand is : [10, 10, 8, 5]
Player 4 withDrawn a 9 from left deck left deck is now : [10, 10, 8, 1]player hand is : [10, 10, 8, 5, 9] and then discard 10 to the right deck right deck is now [7, 2, 7, 10]player hand is : [10, 8, 5, 9]
Player 4 withDrawn a 10 from left deck left deck is now : [10, 8, 1, 6]player hand is : [10, 8, 5, 9, 10] and then discard 10 to the right deck right deck is now [2, 7, 10, 10]player hand is : [8, 5, 9, 10]
Player 4 withDrawn a 10 from left deck left deck is now : [8, 1, 6, 7]player hand is : [8, 5, 9, 10, 10] and then discard 8 to the right deck right deck is now [7, 10, 10, 8]player hand is : [5, 9, 10, 10]
Player 4 withDrawn a 8 from left deck left deck is now : [1, 6, 7, 1]player hand is : [5, 9, 10, 10, 8] and then discard 5 to the right deck right deck is now [10, 10, 8, 5]player hand is : [9, 10, 10, 8]
Player 4 withDrawn a 1 from left deck left deck is now : [6, 7, 1, 2]player hand is : [9, 10, 10, 8, 1] and then discard 9 to the right deck right deck is now [10, 8, 5, 9]player hand is : [10, 10, 8, 1]
Player 4 withDrawn a 6 from left deck left deck is now : [7, 1, 2, 6]player hand is : [10, 10, 8, 1, 6] and then discard 10 to the right deck right deck is now [8, 5, 9, 10]player hand is : [10, 8, 1, 6]
Player 4 withDrawn a 7 from left deck left deck is now : [1, 2, 6, 1]player hand is : [10, 8, 1, 6, 7] and then discard 10 to the right deck right deck is now [5, 9, 10, 10]player hand is : [8, 1, 6, 7]
Player 4 withDrawn a 1 from left deck left deck is now : [2, 6, 1, 1]player hand is : [8, 1, 6, 7, 1] and then discard 8 to the right deck right deck is now [9, 10, 10, 8]player hand is : [1, 6, 7, 1]
Player 4 withDrawn a 2 from left deck left deck is now : [6, 1, 1, 10]player hand is : [1, 6, 7, 1, 2] and then discard 1 to the right deck right deck is now [10, 10, 8, 1]player hand is : [6, 7, 1, 2]
Player 4 withDrawn a 6 from left deck left deck is now : [1, 1, 10, 0]player hand is : [6, 7, 1, 2, 6] and then discard 6 to the right deck right deck is now [10, 8, 1, 6]player hand is : [7, 1, 2, 6]
Player 4 withDrawn a 1 from left deck left deck is now : [1, 10, 0, 8]player hand is : [7, 1, 2, 6, 1] and then discard 7 to the right deck right deck is now [8, 1, 6, 7]player hand is : [1, 2, 6, 1]
0 won the game and has interrupt this thread to stop