Player Index : 1 starting hand is : [8, 1, 5, 3]
Player 1 withDrawn a 5 from left deck left deck is now : [1, 9, 1]player hand is : [8, 1, 5, 3, 5] and then discard 8 to the right deck right deck is now [4, 1, 1, 4, 8]player hand is : [1, 5, 3, 5]
Player 1 withDrawn a 1 from left deck left deck is now : [9, 1, 3, 8]player hand is : [1, 5, 3, 5, 1] and then discard 5 to the right deck right deck is now [1, 4, 8, 5]player hand is : [1, 3, 5, 1]
Player 1 withDrawn a 9 from left deck left deck is now : [1, 3, 8, 5]player hand is : [1, 3, 5, 1, 9] and then discard 3 to the right deck right deck is now [4, 8, 5, 3]player hand is : [1, 5, 1, 9]
Player 1 withDrawn a 1 from left deck left deck is now : [3, 8, 5, 8]player hand is : [1, 5, 1, 9, 1] and then discard 5 to the right deck right deck is now [8, 5, 3, 5]player hand is : [1, 1, 9, 1]
Player 1 withDrawn a 3 from left deck left deck is now : [8, 5, 8, 4]player hand is : [1, 1, 9, 1, 3] and then discard 9 to the right deck right deck is now [5, 3, 5, 9]player hand is : [1, 1, 1, 3]
Player 1 withDrawn a 8 from left deck left deck is now : [5, 8, 4, 1]player hand is : [1, 1, 1, 3, 8] and then discard 3 to the right deck right deck is now [3, 5, 9, 3]player hand is : [1, 1, 1, 8]
Player 1 withDrawn a 5 from left deck left deck is now : [8, 4, 1, 1]player hand is : [1, 1, 1, 8, 5] and then discard 8 to the right deck right deck is now [5, 9, 3, 8]player hand is : [1, 1, 1, 5]
Player 1 withDrawn a 8 from left deck left deck is now : [4, 1, 1, 4]player hand is : [1, 1, 1, 5, 8] and then discard 5 to the right deck right deck is now [9, 3, 8, 5]player hand is : [1, 1, 1, 8]
Player 1 withDrawn a 4 from left deck left deck is now : [1, 1, 4, 8]player hand is : [1, 1, 1, 8, 4] and then discard 8 to the right deck right deck is now [3, 8, 5, 8]player hand is : [1, 1, 1, 4]
Player 1 withDrawn a 1 from left deck left deck is now : [1, 4, 8, 5]player hand is : [1, 1, 1, 4, 1] and then discard 4 to the right deck right deck is now [8, 5, 8, 4]player hand is : [1, 1, 1, 1]
Player Index : 1 has won the game
Player Index : 1 won the game and has interrupt this thread to stop