Player 5 withDrawn a 5 from left deck left deck is now : [3, 1, 7, 2]player hand is : [7, 4, 2, 6, 5] and then discard 7 to the right deck right deck is now [6, 1, 2, 7]player hand is : [4, 2, 6, 5]
Player 5 withDrawn a 3 from left deck left deck is now : [1, 7, 2, 7]player hand is : [4, 2, 6, 5, 3] and then discard 4 to the right deck right deck is now [1, 2, 7, 4]player hand is : [2, 6, 5, 3]
Player 5 withDrawn a 1 from left deck left deck is now : [7, 2, 7, 10]player hand is : [2, 6, 5, 3, 1] and then discard 2 to the right deck right deck is now [2, 7, 4, 2]player hand is : [6, 5, 3, 1]
Player 5 withDrawn a 7 from left deck left deck is now : [2, 7, 10, 10]player hand is : [6, 5, 3, 1, 7] and then discard 6 to the right deck right deck is now [7, 4, 2, 6]player hand is : [5, 3, 1, 7]
Player 5 withDrawn a 2 from left deck left deck is now : [7, 10, 10, 8]player hand is : [5, 3, 1, 7, 2] and then discard 3 to the right deck right deck is now [4, 2, 6, 3]player hand is : [5, 1, 7, 2]
Player 5 withDrawn a 7 from left deck left deck is now : [10, 10, 8, 5]player hand is : [5, 1, 7, 2, 7] and then discard 1 to the right deck right deck is now [2, 6, 3, 1]player hand is : [5, 7, 2, 7]
Player 5 withDrawn a 10 from left deck left deck is now : [10, 8, 5, 9]player hand is : [5, 7, 2, 7, 10] and then discard 7 to the right deck right deck is now [6, 3, 1, 7]player hand is : [5, 2, 7, 10]
Player 5 withDrawn a 10 from left deck left deck is now : [8, 5, 9, 10]player hand is : [5, 2, 7, 10, 10] and then discard 2 to the right deck right deck is now [3, 1, 7, 2]player hand is : [5, 7, 10, 10]
Player 5 withDrawn a 8 from left deck left deck is now : [5, 9, 10, 10]player hand is : [5, 7, 10, 10, 8] and then discard 7 to the right deck right deck is now [1, 7, 2, 7]player hand is : [5, 10, 10, 8]
Player 5 withDrawn a 5 from left deck left deck is now : [9, 10, 10, 8]player hand is : [5, 10, 10, 8, 5] and then discard 10 to the right deck right deck is now [7, 2, 7, 10]player hand is : [5, 10, 8, 5]
Player 5 withDrawn a 9 from left deck left deck is now : [10, 10, 8, 1]player hand is : [5, 10, 8, 5, 9] and then discard 10 to the right deck right deck is now [2, 7, 10, 10]player hand is : [5, 8, 5, 9]
Player 5 withDrawn a 10 from left deck left deck is now : [10, 8, 1, 6]player hand is : [5, 8, 5, 9, 10] and then discard 8 to the right deck right deck is now [7, 10, 10, 8]player hand is : [5, 5, 9, 10]
Player 5 withDrawn a 10 from left deck left deck is now : [8, 1, 6, 7]player hand is : [5, 5, 9, 10, 10] and then discard 9 to the right deck right deck is now [10, 10, 8, 9]player hand is : [5, 5, 10, 10]
0 won the game and has interrupt this thread to stop