Player 1 withDrawn a 10 from left deck left deck is now : [8, 2, 4, 1]player hand is : [3, 10, 9, 5, 10] and then discard 3 to the right deck right deck is now [0, 8, 2, 3]player hand is : [10, 9, 5, 10]
Player 1 withDrawn a 8 from left deck left deck is now : [2, 4, 1, 8]player hand is : [10, 9, 5, 10, 8] and then discard 10 to the right deck right deck is now [8, 2, 3, 10]player hand is : [9, 5, 10, 8]
Player 1 withDrawn a 2 from left deck left deck is now : [4, 1, 8, 6]player hand is : [9, 5, 10, 8, 2] and then discard 9 to the right deck right deck is now [2, 3, 10, 9]player hand is : [5, 10, 8, 2]
Player 1 withDrawn a 4 from left deck left deck is now : [1, 8, 6, 6]player hand is : [5, 10, 8, 2, 4] and then discard 5 to the right deck right deck is now [3, 10, 9, 5]player hand is : [10, 8, 2, 4]
Player 1 withDrawn a 1 from left deck left deck is now : [8, 6, 6, 5]player hand is : [10, 8, 2, 4, 1] and then discard 10 to the right deck right deck is now [10, 9, 5, 10]player hand is : [8, 2, 4, 1]
Player 1 withDrawn a 8 from left deck left deck is now : [6, 6, 5, 1]player hand is : [8, 2, 4, 1, 8] and then discard 8 to the right deck right deck is now [9, 5, 10, 8]player hand is : [2, 4, 1, 8]
Player 1 withDrawn a 6 from left deck left deck is now : [6, 5, 1, 6]player hand is : [2, 4, 1, 8, 6] and then discard 2 to the right deck right deck is now [5, 10, 8, 2]player hand is : [4, 1, 8, 6]
Player 1 withDrawn a 6 from left deck left deck is now : [5, 1, 6, 6]player hand is : [4, 1, 8, 6, 6] and then discard 4 to the right deck right deck is now [10, 8, 2, 4]player hand is : [1, 8, 6, 6]
Player 1 withDrawn a 5 from left deck left deck is now : [1, 6, 6, 9]player hand is : [1, 8, 6, 6, 5] and then discard 8 to the right deck right deck is now [8, 2, 4, 8]player hand is : [1, 6, 6, 5]
Player 1 withDrawn a 1 from left deck left deck is now : [6, 6, 9, 1]player hand is : [1, 6, 6, 5, 1] and then discard 6 to the right deck right deck is now [2, 4, 8, 6]player hand is : [1, 6, 5, 1]
Player 1 withDrawn a 6 from left deck left deck is now : [6, 9, 1, 3]player hand is : [1, 6, 5, 1, 6] and then discard 6 to the right deck right deck is now [4, 8, 6, 6]player hand is : [1, 5, 1, 6]
Player 1 withDrawn a 6 from left deck left deck is now : [9, 1, 3, 5]player hand is : [1, 5, 1, 6, 6] and then discard 5 to the right deck right deck is now [8, 6, 6, 5]player hand is : [1, 1, 6, 6]
Player 1 withDrawn a 9 from left deck left deck is now : [1, 3, 5, 3]player hand is : [1, 1, 6, 6, 9] and then discard 6 to the right deck right deck is now [6, 6, 5, 6]player hand is : [1, 1, 6, 9]
0 won the game and has interrupt this thread to stop