Player 7 withDrawn a 3 from left deck left deck is now : [4, 9, 3, 0]player hand is : [0, 7, 10, 0, 3] and then discard 0 to the right deck right deck is now [3, 5, 8, 3, 0]player hand is : [7, 10, 0, 3]
Player 7 withDrawn a 4 from left deck left deck is now : [9, 3, 0, 4]player hand is : [7, 10, 0, 3, 4] and then discard 10 to the right deck right deck is now [5, 8, 3, 0, 10]player hand is : [7, 0, 3, 4]
Player 7 withDrawn a 9 from left deck left deck is now : [3, 0, 4]player hand is : [7, 0, 3, 4, 9] and then discard 0 to the right deck right deck is now [8, 3, 0, 10, 0]player hand is : [7, 3, 4, 9]
Player 7 withDrawn a 3 from left deck left deck is now : [0, 4, 7]player hand is : [7, 3, 4, 9, 3] and then discard 3 to the right deck right deck is now [3, 0, 10, 0, 3]player hand is : [7, 4, 9, 3]
Player 7 withDrawn a 0 from left deck left deck is now : [4, 7, 2]player hand is : [7, 4, 9, 3, 0] and then discard 4 to the right deck right deck is now [0, 10, 0, 3, 4]player hand is : [7, 9, 3, 0]
Player 7 withDrawn a 4 from left deck left deck is now : [7, 2, 1]player hand is : [7, 9, 3, 0, 4] and then discard 9 to the right deck right deck is now [10, 0, 3, 4, 9]player hand is : [7, 3, 0, 4]
Player 7 withDrawn a 7 from left deck left deck is now : [2, 1, 2]player hand is : [7, 3, 0, 4, 7] and then discard 3 to the right deck right deck is now [0, 3, 4, 9, 3]player hand is : [7, 0, 4, 7]
Player 7 withDrawn a 2 from left deck left deck is now : [1, 2, 7]player hand is : [7, 0, 4, 7, 2] and then discard 0 to the right deck right deck is now [3, 4, 9, 3, 0]player hand is : [7, 4, 7, 2]
Player 7 withDrawn a 1 from left deck left deck is now : [2, 7, 4]player hand is : [7, 4, 7, 2, 1] and then discard 4 to the right deck right deck is now [4, 9, 3, 0, 4]player hand is : [7, 7, 2, 1]
Player 7 withDrawn a 2 from left deck left deck is now : [7, 4, 2]player hand is : [7, 7, 2, 1, 2] and then discard 2 to the right deck right deck is now [9, 3, 0, 4, 2]player hand is : [7, 7, 1, 2]
Player 7 withDrawn a 7 from left deck left deck is now : [4, 2, 3]player hand is : [7, 7, 1, 2, 7] and then discard 1 to the right deck right deck is now [3, 0, 4, 2, 1]player hand is : [7, 7, 2, 7]
Player 7 withDrawn a 4 from left deck left deck is now : [2, 3, 1]player hand is : [7, 7, 2, 7, 4] and then discard 2 to the right deck right deck is now [0, 4, 2, 1, 2]player hand is : [7, 7, 7, 4]
Player 7 withDrawn a 2 from left deck left deck is now : [3, 1, 7]player hand is : [7, 7, 7, 4, 2] and then discard 4 to the right deck right deck is now [4, 2, 1, 2, 4]player hand is : [7, 7, 7, 2]
0 won the game and has interrupt this thread to stop