Player 3 withDrawn a 7 from left deck left deck is now : [1, 2, 6, 1]player hand is : [10, 8, 1, 6, 7] and then discard 10 to the right deck right deck is now [5, 9, 10, 10]player hand is : [8, 1, 6, 7]
Player 3 withDrawn a 1 from left deck left deck is now : [2, 6, 1, 3]player hand is : [8, 1, 6, 7, 1] and then discard 8 to the right deck right deck is now [9, 10, 10, 8]player hand is : [1, 6, 7, 1]
Player 3 withDrawn a 2 from left deck left deck is now : [6, 1, 3]player hand is : [1, 6, 7, 1, 2] and then discard 1 to the right deck right deck is now [10, 10, 8, 1]player hand is : [6, 7, 1, 2]
Player 3 withDrawn a 6 from left deck left deck is now : [1, 3, 1]player hand is : [6, 7, 1, 2, 6] and then discard 6 to the right deck right deck is now [10, 8, 1, 6]player hand is : [7, 1, 2, 6]
Player 3 withDrawn a 1 from left deck left deck is now : [3, 1, 3]player hand is : [7, 1, 2, 6, 1] and then discard 7 to the right deck right deck is now [8, 1, 6, 7]player hand is : [1, 2, 6, 1]
Player 3 withDrawn a 3 from left deck left deck is now : [1, 3, 10]player hand is : [1, 2, 6, 1, 3] and then discard 1 to the right deck right deck is now [1, 6, 7, 1]player hand is : [2, 6, 1, 3]
Player 3 withDrawn a 1 from left deck left deck is now : [3, 10, 0]player hand is : [2, 6, 1, 3, 1] and then discard 2 to the right deck right deck is now [6, 7, 1, 2]player hand is : [6, 1, 3, 1]
Player 3 withDrawn a 3 from left deck left deck is now : [10, 0, 8]player hand is : [6, 1, 3, 1, 3] and then discard 6 to the right deck right deck is now [7, 1, 2, 6]player hand is : [1, 3, 1, 3]
Player 3 withDrawn a 10 from left deck left deck is now : [0, 8, 3]player hand is : [1, 3, 1, 3, 10] and then discard 1 to the right deck right deck is now [1, 2, 6, 1]player hand is : [3, 1, 3, 10]
Player 3 withDrawn a 0 from left deck left deck is now : [8, 3, 10]player hand is : [3, 1, 3, 10, 0] and then discard 1 to the right deck right deck is now [2, 6, 1, 1]player hand is : [3, 3, 10, 0]
Player 3 withDrawn a 8 from left deck left deck is now : [3, 10, 9]player hand is : [3, 3, 10, 0, 8] and then discard 10 to the right deck right deck is now [6, 1, 1, 10]player hand is : [3, 3, 0, 8]
Player 3 withDrawn a 3 from left deck left deck is now : [10, 9, 5]player hand is : [3, 3, 0, 8, 3] and then discard 0 to the right deck right deck is now [1, 1, 10, 0]player hand is : [3, 3, 8, 3]
Player 3 withDrawn a 10 from left deck left deck is now : [9, 5, 10]player hand is : [3, 3, 8, 3, 10] and then discard 8 to the right deck right deck is now [1, 10, 0, 8]player hand is : [3, 3, 3, 10]
0 won the game and has interrupt this thread to stop